{
  "include": [
    ".react-router/types/**/*",
    "app/**/*",
    "lib/**/*",
    "drizzle/**/*",
    "components/**/*",
    "types/**/*",
    "vite.config.ts",
    "react-router.config.ts"
  ],
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "target": "ES2022",
    "types": ["vite/client", "node"],
    "paths": {
      "@/*": ["./*"]
    }
  }
}
